token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
ALTER
TABLE
ADD
VARCHAR
CHAR
INT
INTEGER
BIGINT
DECIMAL
FLOAT
DOUBLE
DATE
DATETIME
TIMESTAMP
TEXT
BOOLEAN
NOT
NULL
PRIMARY
KEY
UNIQUE
AUTO_INCREMENT
DEFAULT
TRUE
FALSE
LPAREN
RPAREN
COMMA
NUMBER
INT_NUMBER
DECIMAL_NUMBER
STRING
IDENTIFIER
WS

rule names:
statement
alterColumnAdd
tableName
columnName
columnConstraints
columnConstraint
defaultValue
dataType


atn:
[4, 1, 34, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 104, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 6, 3, 0, 24, 28, 3, 14, 7, 0, 25, 27, 3, 8, 4, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 33, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 33, 0, 0, 34, 7, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 17, 0, 0, 41, 50, 5, 18, 0, 0, 42, 50, 5, 18, 0, 0, 43, 44, 5, 19, 0, 0, 44, 50, 5, 20, 0, 0, 45, 50, 5, 21, 0, 0, 46, 50, 5, 22, 0, 0, 47, 48, 5, 23, 0, 0, 48, 50, 3, 12, 6, 0, 49, 40, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 58, 5, 30, 0, 0, 52, 58, 5, 31, 0, 0, 53, 58, 5, 32, 0, 0, 54, 58, 5, 18, 0, 0, 55, 58, 5, 24, 0, 0, 56, 58, 5, 25, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 26, 0, 0, 61, 62, 5, 30, 0, 0, 62, 86, 5, 27, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 26, 0, 0, 65, 66, 5, 30, 0, 0, 66, 86, 5, 27, 0, 0, 67, 86, 5, 6, 0, 0, 68, 86, 5, 7, 0, 0, 69, 86, 5, 8, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 26, 0, 0, 72, 75, 5, 30, 0, 0, 73, 74, 5, 28, 0, 0, 74, 76, 5, 30, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 86, 5, 27, 0, 0, 78, 86, 5, 10, 0, 0, 79, 86, 5, 11, 0, 0, 80, 86, 5, 12, 0, 0, 81, 86, 5, 13, 0, 0, 82, 86, 5, 14, 0, 0, 83, 86, 5, 15, 0, 0, 84, 86, 5, 16, 0, 0, 85, 59, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 6, 28, 38, 49, 57, 75, 85]