token literal names:
null
','
null
null
null
null
null
null
null

token symbolic names:
null
null
ALTER
TABLE
DROP
COLUMN
SEMICOLON
IDENTIFIER
WS

rule names:
statement
alterColumnDrop
dropColumnClause
tableName
columnName


atn:
[4, 1, 8, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 32, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 6, 3, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 6, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 8, 4, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 9, 1, 0, 0, 0, 2, 21, 25]