token literal names:
null
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'NULL'
'*'
','
'('
')'
'='
'>'
'>='
'<'
'<='
'!='
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
NULL
STAR
COMMA
LEFT_PAREN
RIGHT_PAREN
EQ
GT
GE
LT
LE
NE
IDENTIFIER
NUMBER
STRING
WS

rule names:
statement
selectStatement
projection
column
tableName
whereClause
booleanExpression
booleanTerm
booleanFactor
predicate
comparisonOperator
literal


atn:
[4, 1, 20, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 2, 12, 14, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 11, 16, 2, 0, 6, 6, 18, 19, 83, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 32, 3, 8, 4, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 44, 5, 7, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 5, 8, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 12, 6, 0, 51, 11, 1, 0, 0, 0, 52, 53, 6, 6, -1, 0, 53, 54, 3, 14, 7, 0, 54, 60, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 5, 5, 0, 0, 57, 59, 3, 14, 7, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 65, 3, 16, 8, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 3, 16, 8, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 10, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 18, 9, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 20, 10, 0, 83, 84, 3, 22, 11, 0, 84, 19, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 23, 1, 0, 0, 0, 6, 32, 40, 43, 60, 71, 79]