token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
null
null
null
null

token symbolic names:
null
CREATE
TABLE
VARCHAR
CHAR
INT
INTEGER
BIGINT
DECIMAL
FLOAT
DOUBLE
DATE
DATETIME
TIMESTAMP
TEXT
BOOLEAN
NOT
NULL
PRIMARY
KEY
UNIQUE
AUTO_INCREMENT
DEFAULT
TRUE
FALSE
LPAREN
RPAREN
COMMA
IDENTIFIER
NUMBER
STRING
WS

rule names:
statementddl
createTable
columnDef
columnName
tableName
dataType
columnConstraints
columnConstraint
defaultValue


atn:
[4, 1, 31, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 4, 6, 74, 8, 6, 11, 6, 12, 6, 75, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 111, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 25, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 5, 27, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 26, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 38, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 28, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 28, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 25, 0, 0, 46, 47, 5, 29, 0, 0, 47, 71, 5, 26, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 25, 0, 0, 50, 51, 5, 29, 0, 0, 51, 71, 5, 26, 0, 0, 52, 71, 5, 5, 0, 0, 53, 71, 5, 6, 0, 0, 54, 71, 5, 7, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 25, 0, 0, 57, 60, 5, 29, 0, 0, 58, 59, 5, 27, 0, 0, 59, 61, 5, 29, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 71, 5, 26, 0, 0, 63, 71, 5, 9, 0, 0, 64, 71, 5, 10, 0, 0, 65, 71, 5, 11, 0, 0, 66, 71, 5, 12, 0, 0, 67, 71, 5, 13, 0, 0, 68, 71, 5, 14, 0, 0, 69, 71, 5, 15, 0, 0, 70, 44, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 53, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 87, 5, 17, 0, 0, 79, 87, 5, 17, 0, 0, 80, 81, 5, 18, 0, 0, 81, 87, 5, 19, 0, 0, 82, 87, 5, 20, 0, 0, 83, 87, 5, 21, 0, 0, 84, 85, 5, 22, 0, 0, 85, 87, 3, 16, 8, 0, 86, 77, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 94, 5, 29, 0, 0, 89, 94, 5, 30, 0, 0, 90, 94, 5, 17, 0, 0, 91, 94, 5, 23, 0, 0, 92, 94, 5, 24, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 7, 30, 38, 60, 70, 75, 86, 93]