token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
WS
ALTER
TABLE
RENAME
TO

rule names:
statement
alterRenameTable
tableName


atn:
[4, 1, 6, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 15, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 4, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 5, 1, 0, 0, 0, 0]