token literal names:
null
','
'='
'>'
'<'
'SELECT'
'FROM'
'WHERE'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
STAR
IDENTIFIER
NUMBER
STRING
WS

rule names:
statement
selectStmt
columnList
whereClause
expression
operator
literal


atn:
[4, 1, 12, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 2, 4, 1, 0, 10, 11, 42, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 6, 0, 0, 20, 22, 5, 9, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 34, 5, 8, 0, 0, 25, 30, 5, 9, 0, 0, 26, 27, 5, 1, 0, 0, 27, 29, 5, 9, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 8, 4, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 3, 12, 6, 0, 41, 9, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 13, 1, 0, 0, 0, 3, 22, 30, 33]