token literal names:
null
null
null
null
null
'('
')'
','
null
null

token symbolic names:
null
CREATE
INDEX
UNIQUE
ON
LPAREN
RPAREN
COMMA
IDENTIFIER
WS

rule names:
statement
createIndex
indexName
tableName
columnName


atn:
[4, 1, 9, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 35, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 5, 1, 0, 0, 14, 16, 5, 3, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 5, 0, 0, 22, 27, 3, 8, 4, 0, 23, 24, 5, 7, 0, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 9, 1, 0, 0, 0, 2, 15, 27]