token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
WS
ALTER
TABLE
RENAME
COLUMN
TO

rule names:
statement
alterRenameColumn
tableName
columnName


atn:
[4, 1, 7, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 20, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 3, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 6, 3, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 7, 1, 0, 0, 0, 0]